[CONF]
version = 2.0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                          park configuration                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
[park]
park_name = "PARK_NAME"                     # name used for communication with our server. cannot be changed
with_ipsum = false                          # self explainatory
scalar = false                              # if true, sum all the phases for the load balancing (same as old RPi)
production_counting = false                 # Use the [[production]] clamps for production (see later)
building_counting = false                   # Use the [[building]] clamps for building (see later)
building_include_chargepoint = false        # ipsum or building measurements include cp consumption
fixed_power_from_grid = [                   # max power we can use from grid
        { phase = "a", power = 30000 },     #  in scalar mode you can choose to distribute the fixed power
        { phase = "b", power = 30000 },     #  from grid on three phases (and they will be summed up), or
        { phase = "c", power = 30000 },     #  you can put the whole power on the phase 'a' and set phases
]                                           #  'b' and 'c' to 0 or comment them out. All this solutions will work
probing_power_level = 2                     # what was "lowest_power_level_default",
hardware_pilotage_version = 1               # 0 = GPIO, 1 = Potentiometer, etc... (default: 1)
default_pilotage = "qrlb"                   # possible values are "qrlb", "no" and "lb" i.e. load balancing
# max_power_level = 10                      # highest is 10 for potentiometer, 7 for the relay card
# unpilotated_power_level = 7               # default power level for unpilotated chargepoints
# max_available_power = [                   # highest possible available power for each phase.
#         { phase = "a", power = 30000 },   #  in scalar mode you can choose to distribute the max power
#         { phase = "b", power = 30000 },   #  over the three phases (they will be summed together), or
#         { phase = "c", power = 30000 },   #  you can put everything in phase 'a' - both solutions will work
# ]
# nan_buffer_length = 5

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                      chargepoint configuration                       #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#   if your park only has one phase, put everything on phase 'a' and   #
#                          comment the others                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
default_calibration_factor = 1.00           # factor used for _every_ clamp, overwritten if cp has one

# pilotage options:
# - "qrlb"      : qr code with load balancing
# - "lb"        : load balancing
# - "no"        : unpilotated, but consumption is considered in the load balancing
[[cp]]
id = 1
clamps = [
        { clamp = 1, phase = "a" }, # calibration = 1.00 },
        { clamp = 2, phase = "b" }, # calibration = 1.00 },
        { clamp = 3, phase = "c" }, # calibration = 1.00 },
]
# pilotage = "no"
# max_power_level = 10

[[cp]]
id = 2
clamps = [
        { clamp = 4, phase = "b" }, # calibration = 1.00 },
        { clamp = 5, phase = "c" }, # calibration = 1.00 },
        { clamp = 6, phase = "a" }, # calibration = 1.00 },
]
# pilotage = "no"
# max_power_level = 10

[[cp]]
id = 3
clamps = [
        { clamp = 7, phase = "c" }, # calibration = 1.00 },
        { clamp = 8, phase = "a" }, # calibration = 1.00 },
        { clamp = 9, phase = "b" }, # calibration = 1.00 },
]
# pilotage = "no"
# max_power_level = 10

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                 production and building configuration                #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#   if your park only has one phase, put everything on phase 'a' and   #
#                          comment the others                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
[[building]]
phases = "three"                 # "three" or "mono"
clamps = [
        # { clamp = 7, phase = "a" }, # calibration = 1.00 },
        # { clamp = 8, phase = "b" }, # calibration = 1.00 },
        # { clamp = 9, phase = "c" }, # calibration = 1.00 },
]

[[production]]
phases = "three"                 # "three" or "mono"
clamps = [
        # { clamp = 10, phase = "a" }, # calibration = 1.00 },
        # { clamp = 11, phase = "b" }, # calibration = 1.00 },
        # { clamp = 12, phase = "c" }, # calibration = 1.00 },
]

[time]

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                          Power level => Power                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Remember that level 1 is a "symbolic" value for internal software usage
# and usually shall not be used in the configuraton of a park
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                             Potentiometer                              #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Level      0 (1)    2    3    4    5     6     7     8     9     10    #
# Monophase  0 (800)  1599 2412 2921 3632  4508  5107  5836  6502  7251  #
# Threephase 0 (2400) 4797 7236 8763 10896 13524 15321 17508 19560 21753 #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                                 Relay                                  #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Level      0 (1)    2    3    4     5     6     7                      #
# Monophase  0 (702)  1404 3042 4680  5850  6786  7488                   #
# Threephase 0 (2100) 4212 9126 14040 17550 20358 22464                  #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
