[CONF]
version = 2.0                               # 2.0 is the new version, before that is old
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                          park configuration                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
[park]
park_name = "name"                          # name used for communication with our server. cannot be changed
default_calibration_factor = 1.00           # factor used for _every_ clamp, overwritten if cp has one
with_ipsum = false                          # self explainatory
fixed_power_from_grid = [                   # max power we can use from grid
    { phase = 1, power = 20000 },
    { phase = 2, power = 20000 },
    { phase = 3, power = 20000 }
]
max_power_per_phase = [                     # if uncommented, each phase cannot exceed such value
    { phase = 1, power = 20000 },           # "1" = 20000
    { phase = 2, power = 20000 },
    { phase = 3, power = 20000 }
]
hardware_pilotage_version = 1               # 0 = GPIO, 1 = Potentiometer, etc... (default: 0 - GPIO)
pilotage = "qr"                     # possible values are "qr", "no" and "lb" i.e. load balancing

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                      chargepoint configuration                       #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# pilotage options:
# - "qr"        : qr code
# - "lb"        : load balancing
# - "no"        : unpilotated
# - "default"   : default_pilotage
[[cp]]
id = 1
clamps = [
    { clamp = 1, phase = 1, calibration = 2.00 },
    { clamp = 2, phase = 2, calibration = 0.50 },
    { clamp = 3, phase = 3 },
]

[[cp]]
id = 2
clamps = [
    { clamp = 4, phase = 1 },
    { clamp = 5, phase = 3, calibration = 1.01 }
]

[[cp]]
id = 3
clamps = [
    { clamp = 6, phase = 2 }
]
pilotage = "no"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                        building configuration                        #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
[[building]]
phases = "three"                    # "three" or "mono"
clamps = [
    { clamp = 7, phase = 1 },
    { clamp = 8, phase = 2 },
    { clamp = 9, phase = 3, calibration = 0.99 },
]

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                       production configuration                       #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
[[production]]
phases = "mono"
clamps = [
    { clamp = 10, phase = 2 },
]
