#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements.in
#
--extra-index-url https://www.piwheels.org/simple

certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
dynaconf==3.1.11
    # via -r requirements.in
idna==3.4
    # via requests
paho-mqtt==1.6.1
    # via -r requirements.in
pymysql==1.0.2
    # via -r requirements.in
pyserial==3.5
    # via -r requirements.in
python-dateutil==2.8.2
    # via -r requirements.in
pytz==2022.7
    # via -r requirements.in
requests==2.28.1
    # via -r requirements.in
rpi-gpio==0.7.1
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
spidev==3.6
    # via -r requirements.in
toml==0.10.2
    # via -r requirements.in
urllib3==1.26.13
    # via requests
