version: "3.9"

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: backend_rossinienergy_django
    # '/start' is the shell script used to run the service
    command: /start
    ports:
      - "8000:8000"
    # this volume is used to map the files and folders on the host to the container
    # so if we change code on the host, code in the docker container will also be changed
    volumes:
      - .:/app
      - report_pdf_files:/report_pdf
      - media_files:/app_media
    # env_file is used to manage the env variables of our project
    env_file:
      - .env
    environment:
      - DEVEL_MODE=1
    depends_on:
      - redis
      - db
  django_ipsumdatadispatcher:
    image: backend_rossinienergy_django
    command: /start-ipsumdatadispatcher
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - db
      - django
    restart: unless-stopped
  django_ipsumrouter:
    image: backend_rossinienergy_django
    command: /start-ipsumrouter
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - db
      - django
    restart: unless-stopped
  django_pilotageconsumer:
    image: backend_rossinienergy_django
    command: /start-pilotageconsumer
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - db
      - django
    restart: unless-stopped
  redis:
    image: redis:7-alpine
  rabbitmq:
    build: ./compose/local/rabbitmq
    image: backend_rossinienergy_rabbitmq
    volumes:
      - "./rabbitmq_definitions.json:/definitions.json"
    ports:
      - "1883:1883"
      - "5672:5672"
      - "15672:15672"
  celery_worker:
    image: backend_rossinienergy_django
    command: /start-celeryworker
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - django
      - db
    restart: unless-stopped
  celery_beat:
    image: backend_rossinienergy_django
    command: /start-celerybeat
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - django  # django start script run the migration to configure the db table we use to read the tasks to do
      - db
    restart: unless-stopped
  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - "5432:${DATABASE_PORT}"

volumes:
  postgres_data:
  report_pdf_files:
  media_files:

networks:
  default:
    name: local_network
    external: true
