worker_processes auto;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Gzip Settings
    ##

    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream django_app {
        server django:8000;
    }

    upstream chargere_app {
        server chargere:8080;
    }

    upstream admin_panel {
        server admin:8085;
    }

    upstream superadmin_panel {
        server superadmin:8082;
    }

    server {
        listen 80;
        server_name barracuda.rossinienergy.com;

         location /.well-known/acme-challenge/ {
            root /www/certbot;
        }

        location / {
            add_header "Access-Control-Allow-Credentials" true;
            return 301 https://barracuda.rossinienergy.com$request_uri;
            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 443 ssl;
        # listen [::]:443 ssl ipv6only=on;
        server_name barracuda.rossinienergy.com;

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://chargere_app;
            
            # WebSocket support added
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        ssl_certificate /etc/letsencrypt/live/barracuda.rossinienergy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/barracuda.rossinienergy.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }

    # api.charge.re
    server {
        listen 80;
        server_name api.barracuda.rossinienergy.com;

        location /.well-known/acme-challenge/ {
            root /www/certbot;
        }

        location /post_power/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://django_app;
        }

        location / {
            add_header "Access-Control-Allow-Credentials" true;
            return 301 https://api.barracuda.rossinienergy.com$request_uri;
            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;

        server_name api.barracuda.rossinienergy.com;

        ssl_certificate /etc/letsencrypt/live/api.barracuda.rossinienergy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.barracuda.rossinienergy.com/privkey.pem;
        # ssl_certificate /etc/letsencrypt/workspace/barracuda.crt;
        # ssl_certificate_key /etc/letsencrypt/workspace/barracuda.key;
        # ssl_client_certificate /etc/letsencrypt/workspace/clientcerts.pem;
        # ssl_verify_client optional;
        # ssl_verify_depth 1;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            # if ($ssl_client_verify != SUCCESS) {
            #     return 403;
            # }
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://django_app;
        }

        location /static/ {
            root /www;
        }

        location /media/ {
            root /www/;
        }

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        # Allow CORS since frontend and API are on the same machine
        # add_header "Access-Control-Allow-Origin" "https://barracuda.rossinienergy.com";
        # add_header "Access-Control-Allow-Credentials" "true";

        # add_header "Access-Control-Allow-Origin" "$http_origin" always;
        # add_header "Access-Control-Allow-Credentials" true;
    }

    # Admin DashboardCustomer
    server {
        listen 80;
        server_name admin.barracuda.rossinienergy.com;

        location /.well-known/acme-challenge/ {
            root /www/certbot;
        }

        location / {
            add_header "Access-Control-Allow-Credentials" true;
            return 301 https://admin.barracuda.rossinienergy.com$request_uri;
            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 443 ssl;
        # listen [::]:443 ssl ipv6only=on;
        server_name admin.barracuda.rossinienergy.com;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://admin_panel;
        }

        ssl_certificate /etc/letsencrypt/live/admin.barracuda.rossinienergy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.barracuda.rossinienergy.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
    
    # Superadmin InternalDashboard
    server {
        listen 80;
        server_name superadmin.barracuda.rossinienergy.com;

        location /.well-known/acme-challenge/ {
            root /www/certbot;
        }

        location / {
            add_header "Access-Control-Allow-Credentials" true;
            return 301 https://superadmin.barracuda.rossinienergy.com$request_uri;
            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 443 ssl;
        # listen [::]:443 ssl ipv6only=on;
        server_name superadmin.barracuda.rossinienergy.com;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://superadmin_panel;
        }

        ssl_certificate /etc/letsencrypt/live/superadmin.barracuda.rossinienergy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/superadmin.barracuda.rossinienergy.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}
