version: "3.9"

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: backend_rossinienergy_django
    # '/start' is the shell script used to run the service
    command: /start
    # this volume is used to map the files and folders on the host to the container
    # so if we change code on the host, code in the docker container will also be changed
    volumes:
      - .:/app
      - static_files:/static
      - report_pdf_files:/report_pdf
    # env_file is used to manage the env variables of our project
    env_file:
      - .env
    environment:
      - DEVEL_MODE=0
    depends_on:
      - redis
      - db
    restart: unless-stopped
  django_ipsumdatadispatcher:
    image: backend_rossinienergy_django
    command: /start-ipsumdatadispatcher
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - db
      - django
    restart: unless-stopped
  django_ipsumrouter:
    image: backend_rossinienergy_django
    command: /start-ipsumrouter
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - db
      - django
    restart: unless-stopped
  django_pilotageconsumer:
    image: backend_rossinienergy_django
    command: /start-pilotageconsumer
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - db
      - django
    restart: unless-stopped
  redis:
    image: redis:7-alpine
    restart: unless-stopped
  rabbitmq:
    build: ./compose/local/rabbitmq
    image: backend_rossinienergy_rabbitmq
    volumes:
      - "./rabbitmq_definitions.json:/definitions.json"
    ports:
      - "1883:1883"
      - "5672:5672"
      - "15672:15672"
    restart: unless-stopped
  celery_worker:
    image: backend_rossinienergy_django
    command: /start-celeryworker
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - django
      - db
    restart: unless-stopped
  celery_beat:
    image: backend_rossinienergy_django
    command: /start-celerybeat
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
      - django  # django start script run the migration to configure the db table we use to read the tasks to do
      - db
    restart: unless-stopped
  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - "5432:${DATABASE_PORT}"
    restart: unless-stopped
  nginx:
    image: nginx:1.23-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data/certbot:/etc/letsencrypt
      - static_files:/www/static
      - acme_webroot:/www/certbot
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
  certbot:
    image: certbot/certbot:latest
    command: renew --webroot -w /www/certbot/
    volumes:
      - ./data/certbot:/etc/letsencrypt
      - acme_webroot:/www/certbot
    depends_on:
      - nginx


volumes:
  postgres_data:
  static_files:
  report_pdf_files:
  acme_webroot:

networks:
  default:
    name: staging_network
    external: true

