django == 4.0
djangorestframework == 3.13.1
django-filter == 22.1
django-cors-headers == 3.13.0
gunicorn == 20.1.0
uvicorn[standard] == 0.18.3
ipython == 8.4.0
channels == 3.0.5
channels_redis == 3.4.1
django-debug-toolbar == 3.8.1
pika == 1.3.0
psycopg2 == 2.9.3; platform_system == "Linux"
psycopg2-binary == 2.9.3; platform_system == "Windows"
pytz == 2022.1  # 2022.2.1 is bugged
stripe == 4.1.0
reportlab == 3.6.11
pycountry == 22.3.5
vat_moss == 0.11.0
python-dateutil == 2.8.2
drf-nested-routers == 0.93.4
celery == 5.2.7
django-celery-results == 2.4.0
django-celery-beat == 2.3.0  # Django<4.1,>=2.2
flower == 1.2.0
drf-spectacular == 0.23.1
requests == 2.28.1
py_expression_eval == 0.3.14
django_extensions == 3.2.0
redis == 4.3.4
django-pgtrigger == 4.3.4
sshtunnel == 0.4.0
